<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/main.js" type="module" defer></script>
    <title>Progamacion web II</title>
</head>
<body>

    <div class="layout">
        <!--Cabecera-->
        <header class="header">
            <div class="logo">
                <div class="play"></div>
            </div>
            
            <h1>MisPelis</h1>
        </header>

        <!--Barra de navegación-->
        <nav class="nav">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Peliculas</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>

        <!--Contenido principal-->
        <section id="content" class="content">

            <!--aqui van las peliculas-->
            <article class="peli-item">
                <h3 class="title">Desarrollo web</h3>
                <p class="description">manuelhernandez.com.edu</p>

                <button class="edit">Editar</button>
                <button class="delete">Borrar</button>
            </article>

            <article class="peli-item">
                <h3 class="title">Desarrollo web</h3>
                <p class="description">manuelhernandez.com.edu</p>

                <button class="edit">Editar</button>
                <button class="delete">Borrar</button>
            </article>

            <article class="peli-item">
                <h3 class="title">Desarrollo web</h3>
                <p class="description">manuelhernandez.com.edu</p>

                <button class="edit">Editar</button>
                <button class="delete">Borrar</button>
            </article>

            <article class="peli-item">
                <h3 class="title">Desarrollo web</h3>
                <p class="description">manuelhernandez.com.edu</p>

                <button class="edit">Editar</button>
                <button class="delete">Borrar</button>
            </article>

        </section>

        <!--Barra lateral-->
        <aside class="lateral">
            <div class="search">
                <h3 class="title">Buscador</h3>
                <form>
                    <input type="text" id="search_field" />
                    <button id="search">Buscar</button>
                </form>
            </div>

            <div class="add">
                <h3 class="title">Añadir pelicula</h3>
                <form>
                    <input type="text" id="title" placeholder="Titulo" />
                    <textarea id="description" placeholder="Descripción"></textarea>
                    <input type="submit" id="save" value="Guardar" />
                </form>
            </div>
        </aside>

        <!--Pie de página-->
        <footer class="footer">
            &copy; Curso de React - <a href="https://manuelhernandez.com.edu">manuelhernandez.com.edu</a>
        </footer>

    </div>

    
</body>
</html>